<?xml version="1.0" encoding="utf-8"?>
<!-- Shown in the launcher's widget picker. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/widget_label"
        android:src="@drawable/widget_preview" />
</FrameLayout>
